# kata-pp-ex2.3.1

./: pom.xml
src/main/app/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/app/controller/: UserController.java
src/main/app/dao/: UserDao.java  UserDaoImpl.java
src/main/app/model/: User.java
src/main/app/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: index.html  user.html
